<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grass Interpreter!</title>
  <link rel="stylesheet" href="./css/grass.css">
  <script src="./js/grass.js"></script>
</head>
<body>
  <h1>Grass 言語のインタープリタ</h1>
  <p>
    <a href="http://www.blue.sky.or.jp/grass/doc_ja.html">Grass</a> の実装．下のプログラムは <a href="http://d.hatena.ne.jp/youz/20080606/1212769842">ここ</a> からいただきました．
  </p>
  <div>
    <textarea class="simple" id="garden" name="garden" cols="80" rows="20" placeholder="Put your code here">
wvwWwwwwWwwwwwwWWWWWwWWWWWwwwwvwwwwWWWwwWwwWWWWWWwwwwWwwvwWWwWwwvwwWWwvwWWWwwWWWWWwwwWwwWWWWWWwWWWWWWWwWWWWwWWWWWwWWWWWWwWWWWWWWWWWWWWWwwwwwwwwWwWwWWWwwWWWWwwwwwwwWWWWWwwwwwwwWWWWWWwwwwwwwWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwwwwwWwwwwwwwwwwwwwwwwwwwwWwwwwwwwwwwwwwWwwwwwwWWwwwwwwWWWwwwwwwWWWWWWwwwwwwwwwwwwwwwwwwwwWwwwwwwwwwwWWwwwwWWWwwwwWWWWwWWWWWwwwwwwwwwwwwwwwwwwWWWWWWWWWWWwWwwwWWwWWWwWWWWwWWWWWWWWWWWWWWWWWwwwwwwwwwwwwwwwwwWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWwwwwwwwwwwwWWwwwwwwwwwwwWWWwwwwwwwWWWWwWWWWWwwwwwwwwWWWWWWwwwwwwwwwwwwwwwwwwwwwWWWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwwwWWWWWWWWWwwwwwwwwWwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWWwwwwwwwwwwwwwWWWwwwwwwwwwwwwwWWWWwwwwwwwwWWWWWwwwwwwwwwwwwwwwwwwwwwwwwwwWWWWWWwwwwwwwwwwwwwwwwwwwwwwwww
    </textarea>
    <p class="simplebutton" id="run">Run!</p>
    <textarea class="simple" id="output" name="outpu" cols="80" rows="15" placeholder="Output"></textarea>
  </div>
  <p>バグがあるかもしれません．Hello, world 動いてるから大丈夫…???</p>
</body>
</html>
